#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row_full_bottom_row; };

    macros {
        LockMacOS: LockMacOS {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp LEFT_COMMAND &kp Q>;
            label = "LOCKMACOS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none       &none   &none     &none     &none             &none                             &none          &none            &none           &none           &none         &none
&kp GRAVE   &kp N1  &kp N2    &kp N3    &kp N4            &kp N5                            &kp N6         &kp N7           &kp N8          &kp N9          &kp N0        &kp RIGHT_GUI
&kp TAB     &kp Q   &kp W     &kp E     &kp R             &kp T                             &kp Y          &kp U            &kp I           &kp O           &kp P         &kp BSLH
&kp ESCAPE  &kp A   &kp S     &kp D     &kp F             &kp G                             &kp H          &kp J            &kp K           &kp L           &kp SEMI      &kp SQT
&kp LSHFT   &kp Z   &kp X     &kp C     &kp V             &kp B                             &kp N          &kp M            &kp COMMA       &kp DOT         &kp FSLH      &kp RSHFT
&tog 2      &trans  &kp LGUI  &kp LALT  &trans                                                             &trans           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
                                        &kp SPACE         &kp LEFT_CONTROL  &kp LEFT_ALT    &kp ENTER      &kp RIGHT_SHIFT  &kp RCTRL
                                        &kp LEFT_COMMAND  &mo 3             &mo 4           &kp BACKSPACE  &mo 4            &mo 3
            >;
        };

        Mac {
            bindings = <
&none       &none             &none         &none         &none             &none                             &none          &none            &none           &none           &none         &none
&kp GRAVE   &kp N1            &kp N2        &kp N3        &kp N4            &kp N5                            &kp N6         &kp N7           &kp N8          &kp N9          &kp N0        &LockMacOS
&kp TAB     &kp Q             &kp W         &kp E         &kp R             &kp T                             &kp Y          &kp U            &kp I           &kp O           &kp P         &kp BSLH
&kp ESCAPE  &kp A             &kp S         &kp D         &kp F             &kp G                             &kp H          &kp J            &kp K           &kp L           &kp SEMI      &kp SQT
&kp LSHFT   &kp Z             &kp X         &kp C         &kp V             &kp B                             &kp N          &kp M            &kp COMMA       &kp DOT         &kp FSLH      &kp RSHFT
&tog 2      &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &trans                                                             &trans           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
                                                          &kp SPACE         &kp LEFT_COMMAND  &kp LEFT_ALT    &kp ENTER      &kp RIGHT_SHIFT  &kp RCTRL
                                                          &kp LEFT_CONTROL  &mo 3             &mo 4           &kp BACKSPACE  &mo 4            &mo 3
            >;
        };

        Gaming {
            bindings = <
&none       &none           &none     &none     &none      &none                             &none          &none       &none           &none           &none         &none
&kp GRAVE   &kp N1          &kp N2    &kp N3    &kp N4     &kp N5                            &kp N6         &kp N7      &kp N8          &kp N9          &kp N0        &kp RGUI
&kp TAB     &kp T           &kp Q     &kp W     &kp E      &kp R                             &kp Y          &kp U       &kp I           &kp O           &kp P         &kp BSLH
&kp ESCAPE  &kp G           &kp A     &kp S     &kp D      &kp F                             &kp H          &kp J       &kp K           &kp L           &kp SEMI      &kp SQT
&kp Z       &kp LEFT_SHIFT  &kp X     &kp C     &kp C      &kp B                             &kp N          &kp M       &kp COMMA       &kp DOT         &kp FSLH      &kp RSHFT
&tog 2      &trans          &kp LGUI  &kp LALT  &trans                                                      &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW
                                                &kp SPACE  &kp LEFT_CONTROL  &kp LEFT_ALT    &kp ENTER      &kp RSHIFT  &kp RCTRL
                                                &kp V      &mo 4             &mo 3           &kp BACKSPACE  &mo 4       &mo 3
            >;
        };

        Navigation {
            bindings = <
&trans  &trans   &trans  &trans  &trans   &trans                  &trans            &trans              &trans        &trans        &trans           &trans
&trans  &kp F1   &kp F2  &kp F3  &kp F4   &kp F5                  &kp F6            &kp F7              &kp F8        &kp F9        &kp F10          &kp F11
&trans  &trans   &none   &none   &none    &trans                  &trans            &none               &none         &none         &trans           &kp F12
&trans  &kp DEL  &none   &none   &kp TAB  &trans                  &kp LEFT_ARROW    &kp DOWN            &kp UP_ARROW  &kp RIGHT     &trans           &trans
&trans  &trans   &none   &none   &none    &trans                  &kp HOME          &kp PAGE_DOWN       &kp PAGE_UP   &kp END       &trans           &trans
&trans  &trans   &trans  &none   &trans                                             &trans              &kp C_MUTE    &kp C_VOL_DN  &kp C_VOLUME_UP  &trans
                                 &trans   &trans  &trans          &kp C_PLAY_PAUSE  &kp C_PREVIOUS      &kp C_REWIND
                                 &trans   &trans  &kp LEFT_ALT    &kp C_NEXT        &kp C_FAST_FORWARD  &none
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&none           &none            &none         &none         &none         &none                  &none                 &none                  &none             &none              &none      &none
&bt BT_CLR      &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4           &none                 &none                  &none             &none              &none      &none
&sys_reset      &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT            &kp CARET             &kp AMPERSAND          &kp ASTERISK      &kp MINUS          &kp EQUAL  &sys_reset
&bootloader     &kp MINUS        &kp UNDER     &kp EQUAL     &kp PLUS      &kp TILDE              &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none      &bootloader
&kp LEFT_SHIFT  &none            &none         &none         &none         &kp GRAVE              &kp LEFT_BRACE        &kp RIGHT_BRACE        &none             &none              &none      &kp RIGHT_SHIFT
&to 1           &none            &none         &none         &none                                                      &none                  &none             &none              &none      &to 1
                                                             &none         &none         &none    &none                 &none                  &none
                                                             &none         &none         &none    &none                 &none                  &none
            >;
        };
    };
};

// right hand trackball configuration
// &trackball_peripheral_listener {
//    input-processors =
//     activate layer 3 within 500ms of the trackball moving
//     <&zip_temp_layer 3 500>;
// };
//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,,,,,,,,,,,,,,
        <&zip_xy_scaler 1 3>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,,,,,,,,,,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,,,,,,,,,,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
